<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>40</title>
    <style>
        * {
            margin: 0;
        }

        .clear {
            clear: both;
        }

        #wrapper {
            background: #15ea35;
            width: 1000px;
            padding: 20px;
            margin: auto;
        }

        #header {
            background: #effa4e;
            height: 80px;
            padding: 10px;
        }

        #header .left,
        #header .right {
            height: 80px;
        }

        #header .left {
            background: #e38e10;
            width: 250px;
            float: left;
        }

        #header .right {
            background: #bec823;
            width: 100px;
            float: right;
        }

        #main {
            background: #22c7c5;
            margin-top: 20px;
            height: 400px;
            padding: 20px 10px 10px;
        }

        #main .left {
            background: #d706ee;
            height: 400px;
            width: 300px;
            float: left;
        }

        #main .right {
            background: #fb98b3;
            height: 380px;
            width: 620px;
            float: right;
            padding: 10px 20px;
        }

        #main .right .top {
            background: #f1ff02;
            width: 620px;
            height: 50px;
            padding: 10px;
            margin-bottom: 10px;
        }

        #main .right .center {
            background: #b5f9aa;
            width: 620px;
            height: 50px;
            margin-bottom: 10px;
        }

        #main .right .bottom {
            background: #ffabe6;
            width: 620px;
            height: 230px;
        }

        #main .right .top .text {
            background: #30edef;
            width: 150px;
            height: 50px;
            margin-left: 300px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clear"></div>
    </div>
    <div id="main">
        <div class="left"></div>
        <div class="right">
            <div class="top">
                <div class="text"></div>
            </div>
            <div class="center"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>